services:
  db:
    container_name: goddit_db
    image: mysql
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 1234
    volumes:
      - ./db/setup.sql:/docker-entrypoint-initdb.d/1_setup.sql
      - ./db/initial_data.sql:/docker-entrypoint-initdb.d/2_initial_data.sql
volumes:
  db-data: